html {
    font-family: 'Roboto', sans-serif;
    
}

#header {
    background-color: #1f2937;
    max-height: 100px;
}

.nav {
    display: flex;
    list-style: none;
    width: 80%;
    margin: auto;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    padding: 2% 0;
}

ul a {
    text-decoration: none;
    color: #e5e7eb;
    font-size: 18px;
    font-weight: 300;
}

li.logo {
    margin-right: auto;
}

.logo a {
    font-size: 24px;
    color: #f9faf8;
    font-weight: 700;
}

#content {
    min-height: calc(100vh - 200px);
  }


#herobox {
    background-color: #1f2937;
    
}

.hero-container {
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin: auto;
    gap: 10%;
    padding: 5% 0;
}

.hero-text {
    margin-right: auto;
    width: 50%;
}

.hero-img {
    width: 50%;
    display: flex;
    margin: auto;
    align-items: center;
}

.hero-img .img {
    width: 100%;
    height: 200px;
    background-color: #6d747d;
    color: #f9faf8;
    font-size: 12px;
    display: flex;
    margin: auto;
    align-items: center;
    justify-content: center;
}

.hero-text h1 {
    font-size: 48px;
    font-weight: 900;
    color: #f9faf8;
    margin-bottom: 5%;
}

.hero-text p {
    font-size: 18px;
    color: #e5e7eb;
    margin-bottom: 5%;
    font-weight: 300;
}

.hero-btn {
    border-radius: 10px;
    border: 0;
    background-color: #3882f6;
    padding: 2% 6%;
    color: #e5e7eb;
    font-weight: 700;
    cursor: pointer;
}

.information  {
    width: 80%;
    display: flex;
    margin: auto;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5% 0%;
}

.information h1 {
    font-weight: 900;
    font-size: 36px;
    color: #1f2937;
    margin-bottom: 5%;
}

.information .cards {
    display: flex;
    width: 70%;
    justify-content: space-between;
    gap: 5%;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card div {
    width: 120px;
    height: 120px;
    border: 3px solid #3882f6;
    border-radius: 12px;
    margin-bottom: 5%;
}

.card p {
    color: #9a9fa7;
    font-size: 12px;
    margin: auto;
    text-align: center;
    width: 90%;
}

.quote {
    background-color: #e5e7eb;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 5% 0%;
    
}

.quote div {
    width: 60%;
    font-style: italic;
    display: flex;
    flex-direction: column;
    padding: 0 5% ;
    
}

.quote h1 {
    font-weight: 300;
    font-size: 36px;
}

.quote p {
    margin-top: 5%;
    margin-left: auto;
    font-style: normal;
    font-weight: 700;
}

.action {
    display: flex;
    justify-content: center;
    margin: 5% auto;
    background-color: #3b82f6;
    width: 60%;
    border-radius: 10px;
    justify-content: space-evenly;
    padding: 3% 5%;
    
}


.action .text {
    display: flex;
    flex-direction: column;
    width: 80%;
    color: #fff;
}

.action-btn {
    background-color: transparent;
    border: 1px solid #fff;
    border-radius: 5px;
    padding: 1% 3%;
    color:  #fff;
    font-weight: 700;
    cursor: pointer;
}

.action-title {
    font-weight: 700;
    margin-bottom: 2%;
}

.action-subtitle {
    font-family: 300;
    font-size: 12px;
}

.footer {
    background-color: #1f2937;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    margin-bottom: 0;
    min-height: 100px;
    height: auto;
    width: 100%;
    padding: 0;
    position: absolute;
}

.footer p {
    color: #f9faf8;
}

